<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="rootAdminDashPane" prefHeight="631.0" prefWidth="1170.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashBoardFXMLController">
	<tabs>
		<Tab text="Campus Drives">
			<content>
				<AnchorPane fx:id="campusDrivePane" minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="924.0">
					<children>
						<Button fx:id="AddNewDriveBtn" layoutX="20.0" layoutY="476.0" mnemonicParsing="false" onAction="#addNewDrive" prefHeight="35.0" prefWidth="395.0" text="Add New Drive" AnchorPane.bottomAnchor="90.40000000000003" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="650.0" />
						<Button fx:id="RemoveSelectedDriveBtn" layoutX="692.0" layoutY="476.0" mnemonicParsing="false" onAction="#removeSelDrive" prefHeight="35.0" prefWidth="385.0" text="Remove Selected Drive" AnchorPane.bottomAnchor="90.40000000000003" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="20.0" />
                  <TableView fx:id="driveTabView" layoutX="65.0" layoutY="14.0" prefHeight="394.0" prefWidth="759.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <columns>
                      <TableColumn fx:id="driveID" prefWidth="75.0" resizable="false" sortable="false" text="Drive ID" visible="false" />
                      <TableColumn fx:id="compName" editable="false" prefWidth="247.19997864961624" resizable="false" sortable="false" text="Company" />
                        <TableColumn fx:id="driveDate" editable="false" prefWidth="108.80000305175781" resizable="false" sortable="false" text="Drive Date" />
                        <TableColumn fx:id="driveCTC" editable="false" prefWidth="91.20001220703125" resizable="false" sortable="false" text="CTC" />
                        <TableColumn fx:id="driveBranch" editable="false" prefWidth="124.80001831054688" resizable="false" sortable="false" text="Eligible Branch" />
                        <TableColumn editable="false" prefWidth="102.4000244140625" resizable="false" sortable="false" text="Xth %" fx:id="xthPerc" />
                        <TableColumn editable="false" prefWidth="102.39996337890625" resizable="false" sortable="false" text="XIIth %" fx:id="xiiPerc" />
                        <TableColumn fx:id="beAvgPerc" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="BE avg %" />
                        <TableColumn fx:id="maxDeadbacks" editable="false" prefWidth="128.79998779296875" resizable="false" sortable="false" text="Max. Dead Backs" />
                        <TableColumn fx:id="maxLiveBacks" editable="false" prefWidth="147.99993896484375" resizable="false" sortable="false" text="Max. Live Backs" />
                    </columns>
                  </TableView>
                  <Button fx:id="logOutBtnOne" layoutX="508.0" layoutY="543.0" mnemonicParsing="false" onAction="#logOutAction" prefHeight="36.0" prefWidth="154.0" text="LOG OUT" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Student Info">
			<content>
				<AnchorPane fx:id="studInfoPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<TableView fx:id="studTabView" layoutX="42.0" layoutY="14.0" prefHeight="274.0" prefWidth="1033.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
							<columns>
								<TableColumn fx:id="stuMSN" prefWidth="75.0" text="MSN" />
								<TableColumn fx:id="stuFname" prefWidth="160.0" text="First Name" />
                        <TableColumn fx:id="stuLname" prefWidth="145.6000518798828" text="Last Name" />
                        <TableColumn fx:id="stuEmail" prefWidth="265.6000061035156" text="Email" />
                        <TableColumn fx:id="stuBranch" prefWidth="159.199951171875" text="Branch" />
                        <TableColumn fx:id="stuClg" prefWidth="128.800048828125" text="College" />
                        <TableColumn fx:id="studLogPass" prefWidth="192.8000244140626" resizable="false" text="Login Password" />
							</columns>
						</TableView>
						<Button fx:id="addNewStudBtn" layoutX="50.0" layoutY="445.0" mnemonicParsing="false" onAction="#addNewStud" prefHeight="35.0" prefWidth="200.0" text="Add New Student" AnchorPane.bottomAnchor="121.40000000000003" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="600.0" />
						<Button fx:id="removeSelStudBtn" layoutX="599.0" layoutY="445.0" mnemonicParsing="false" onAction="#removeSelectedStud" prefHeight="35.0" prefWidth="200.0" text="Remove Selected Student" AnchorPane.bottomAnchor="121.40000000000003" AnchorPane.leftAnchor="599.0" AnchorPane.rightAnchor="51.0" />
                  <Button fx:id="logOutBtnTwo" layoutX="508.0" layoutY="529.0" mnemonicParsing="false" onAction="#logOutActionTwo" prefHeight="36.0" prefWidth="154.0" text="LOG OUT" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
